<moduleinfo>

<option name="outputdir">bin</option>

<module name="Bless.Buffers">
	<depends>Bless.Util</depends>
	<depends>Bless.Tools</depends>
	<dir>src/buffers</dir>
</module>

<module name="Bless.Util">
	<dir>src/util</dir>
</module>

<module name="Bless.Tools">
	<dir>src/tools</dir>
</module>

<module name="Bless.Tools.Find">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<dir>src/tools/find</dir>
</module>

<module name="Bless.Tools.Export">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<dir>src/tools/export</dir>
</module>


<module name="Bless.Gui">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Gui.Drawers</depends>
	<depends>Bless.Gui.Areas</depends>
	<depends>Bless.Tools</depends>
	<depends>Bless.Tools.Find</depends>
	<depends>Bless.Plugins</depends>
	<depends>Bless.Tools.Export</depends>
	<dir>src/gui</dir>
</module>

<module name="Bless.Gui.Areas">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Gui.Drawers</depends>
	<depends>Bless.Tools.Find</depends>
	<dir>src/gui/areas</dir>
</module>

<module name="Bless.Gui.Areas.Plugins">
	<depends>Bless.Gui.Areas</depends>
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Gui.Drawers</depends>
	<depends>Bless.Plugins</depends>
	<dir>src/gui/areas</dir>
</module>


<module name="Bless.Gui.Drawers">
	<dir>src/gui/drawers</dir>
</module>

<module name="Bless.Plugins">
	<depends>Bless.Util</depends>
	<depends>Bless.Tools.Export</depends>
	<depends>Bless.Gui.Areas</depends>
	<dir>src/plugins</dir>
</module>

<module name="Bless.Gui.Plugins">
	<depends>Bless.Tools.Find</depends>
	<depends>Bless.Tools</depends>
	<depends>Bless.Gui.Areas</depends>
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Gui</depends>
	<depends>Bless.Plugins</depends>
	<dir>src/gui/plugins</dir>
</module>

<module name="Bless.Tools.Export.Plugins">
	<depends>Bless.Tools.Export</depends>
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Plugins</depends>
	<dir>src/tools/export/plugins</dir>
</module>

<module name="Bless">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<depends>Bless.Gui.Drawers</depends>
	<depends>Bless.Gui.Areas</depends>
	<depends>Bless.Tools</depends>
	<depends>Bless.Tools.Find</depends>
	<depends>Bless.Tools.Export</depends>
	<depends>Bless.Gui</depends>
	<depends>Bless.Plugins</depends>
	<depends>Bless.Gui.Plugins</depends>
	<depends>Bless.Tools.Export.Plugins</depends>
	<depends>Bless.Gui.Areas.Plugins</depends>
	<dir>src/gui</dir>
</module>

<!-- Tests --> 

<module name="BlessTests.Buffers">
	<depends>Bless.Buffers</depends>
	<depends>Bless.Util</depends>
	<dir>tests/buffers</dir>
</module>

<module name="BlessTests.Util">
	<depends>Bless.Util</depends>
	<dir>tests/util</dir>
</module>

<module name="BlessTests.Tools.Export">
	<depends>Bless.Tools.Export</depends>
	<depends>Bless.Tools.Export.Plugins</depends>
	<depends>Bless.Buffers</depends>
	<dir>tests/tools/export</dir>
</module>


<module name="BlessTests">
	<depends>BlessTests.Buffers</depends>
	<depends>BlessTests.Util</depends>
	<depends>BlessTests.Tools.Export</depends>
</module>


</moduleinfo>
