<Project name="bless" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="bless" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="bless" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./src/ByteBuffer/Buffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/ByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/ChangeBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/FileBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/SegmentCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/Segment.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/DataView.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/Layout.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs" subtype="Directory" buildaction="Compile" />
    <File name="./src/gui/dialogs/LayoutSelectionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas" subtype="Directory" buildaction="Compile" />
    <File name="./src/gui/areas/Area.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/AsciiArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/BinaryArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/DecimalArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/HexArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/OctalArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/OffsetArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/SeparatorArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/AsciiDrawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/BinaryDrawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/DecimalDrawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/HexDrawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/OctalDrawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/drawers/Drawer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/areas/GroupedArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/Alert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/ErrorAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util" subtype="Directory" buildaction="Compile" />
    <File name="./src/util/Range.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/List.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/SaveConfirmationAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/TempFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/FileOverwriteAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/DataViewControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/DataBook.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/SaveConfirmationMultiAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools" subtype="Directory" buildaction="Compile" />
    <File name="./src/gui/dialogs/FindDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/DataViewDisplay.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/ByteArray.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/IFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/SimpleFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/IFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/GotoOffsetDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/InformationAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/RevertConfirmationAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/ReplaceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/ByteBufferAction.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/BMFindStrategy.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/BaseConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests" subtype="Directory" buildaction="Compile" />
    <File name="./src/util/FileResourcePath.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/ProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ByteBuffer/ByteBufferTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ByteBuffer/ChangeBufferTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ByteBuffer/FileBufferTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ByteBuffer/SegmentCollectionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ByteBuffer/SegmentTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/util/BaseConverterTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/util/ByteArrayTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/util/ListTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/util/RangeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/ProgressCallback.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/FindAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/ThreadedAsyncOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/find/FindOperations.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/SaveOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/SaveAsOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/LayoutManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/Session.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/History.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/HistoryMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/FileChangedBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/WarningAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/tools/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/dialogs/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ByteBuffer/SimpleBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/Deque.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/util/DequeTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/util/RangeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/FileFinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/WidgetGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/plugins" subtype="Directory" buildaction="Compile" />
    <File name="./src/plugins/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/plugins/PluginManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins" subtype="Directory" buildaction="Compile" />
    <File name="./src/plugins/GuiPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/FindReplacePlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/GotoOffsetPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/FileOperationsPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/FileService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/Services.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/SessionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/InfoService.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/EditOperationsPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/ConversionTablePlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/gui/plugins/InfobarPlugin.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>