<Combine name="bless" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="bless" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="bless" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="bless" single="True">
    <Execute type="None" entry="bless" />
  </StartMode>
  <Entries>
    <Entry filename="bless.mdp" />
  </Entries>
</Combine>