<?xml version="1.0"?>
<UserCombinePreferences filename="/home/alf/projects/bless/bless.mds">
  <Files>
    <File filename="./src/gui/FileService.cs" />
    <File filename="./src/gui/plugins/FileOperationsPlugin.cs" />
    <File filename="./src/gui/dialogs/PreferencesDialog.cs" />
    <File filename="./src/gui/DataView.cs" />
    <File filename="./src/tools/Preferences.cs" />
    <File filename="./src/buffers/SaveAsOperation.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="bless" expanded="True">
            <Node name="src" expanded="True">
              <Node name="buffers" expanded="True">
                <Node name="SaveAsOperation.cs" expanded="False" selected="True" />
              </Node>
              <Node name="gui" expanded="True">
                <Node name="dialogs" expanded="True" />
                <Node name="plugins" expanded="True" />
              </Node>
              <Node name="tools" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="bless" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/alf/projects/bless/src/buffers/SaveAsOperation.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>