<?xml version="1.0"?>
<UserCombinePreferences filename="/home/alf/projects/bless/bless.mds">
  <Files>
    <File filename="./src/tools/export/IExportBuilder.cs" />
    <File filename="./src/tools/export/InterpretedPatternExporter.cs" />
    <File filename="./src/gui/dialogs/ExportDialog.cs" />
    <File filename="./src/util/ThreadedAsyncOperation.cs" />
    <File filename="./src/tools/export/ExporterOperation.cs" />
    <File filename="./src/gui/plugins/FileExportPlugin.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="bless" expanded="True">
            <Node name="src" expanded="True">
              <Node name="gui" expanded="True">
                <Node name="dialogs" expanded="True">
                  <Node name="ExportDialog.cs" expanded="False" selected="True" />
                </Node>
                <Node name="plugins" expanded="True" />
              </Node>
              <Node name="tools" expanded="True">
                <Node name="export" expanded="True" />
              </Node>
              <Node name="util" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="bless" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/alf/projects/bless/src/gui/dialogs/ExportDialog.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>