<?xml version="1.0"?>
<UserCombinePreferences filename="/home/alf/projects/bless/bless.mds">
  <Files>
    <File filename="./src/gui/MainWindow.cs" />
    <File filename="./src/util/ByteArray.cs" />
    <File filename="./src/util/ConfigureDefines.cs.in" />
    <File filename="./src/gui/WidgetGroup.cs" />
    <File filename="./src/gui/dialogs/AboutDialog.cs" />
    <File filename="./src/util/FileResourcePath.cs" />
    <File filename="./src/buffers/SaveOperation.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="bless" expanded="True">
            <Node name="src" expanded="True">
              <Node name="buffers" expanded="True">
                <Node name="SaveOperation.cs" expanded="False" selected="True" />
              </Node>
              <Node name="util" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="bless" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/alf/projects/bless/src/buffers/SaveOperation.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>