<?xml version="1.0"?>
<interface>
  <object class="GtkHBox" id="GotoOffsetHBox">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label80">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Offset:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="OffsetEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal handler="OnOffsetEntryChanged" name="changed"/>
        <signal handler="OnOffsetEntryActivated" name="activate"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="GotoOffsetButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NONE</property>
        <property name="focus_on_click">False</property>
        <signal handler="OnGotoOffsetClicked" name="clicked"/>
        <child>
          <object class="GtkAlignment" id="alignment54">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkHBox" id="hbox34">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="image1333">
                    <property name="visible">True</property>
                    <property name="stock">gtk-jump-to</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label81">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Go to Offset</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="CloseButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NONE</property>
        <property name="focus_on_click">False</property>
        <signal handler="OnCloseButtonClicked" name="clicked"/>
        <child>
          <object class="GtkImage" id="image1334">
            <property name="visible">True</property>
            <property name="stock">gtk-close</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
