<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkHPaned" id="LayoutSelectionPaned">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <object class="GtkTreeView" id="LayoutList">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="rules_hint">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Available Layouts</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="PreviewFrame">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <placeholder/>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Preview</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
